#The email address of sender,those 5 must be written
mailServerHost = smtp.163.com
mailServerPort = 25
validate = true
#logion userName
userName = 15210263175@163.com
#logion passWord
password = 521wbb
#The sender's address
fromAddress = 15210263175@163.com
